    * {
        margin: 0;
        padding: 0;
        font-family: 'Grechen Fuemen', cursive;
        font-weight: 700;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #e2dada;
        width: 100%;
        height: 100vh;
    }
    
    h1 {
        font-size: 30px;
        margin-bottom: 50px;
        position: relative;
    }
    
    h1::after {
        content: '';
        background: linear-gradient(to right, red, blue);
        width: 150px;
        height: 4px;
        border-radius: 20px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h1::before {
        content: '';
        background: linear-gradient(to right, red, blue);
        width: 150px;
        height: 4px;
        border-radius: 20px;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .box {
        position: relative;
        width: 90%;
        max-width: 700px;
        height: 300px;
        background: white;
        border-radius: 10px;
        box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .card {
        height: 300px;
        padding: 40px;
        color: black;
        line-height: 22px;
        box-sizing: border-box;
        background: white;
        position: relative;
        z-index: 1;
    }
    
    .card::before {
        content: '';
        width: 100px;
        height: 100px;
        border-bottom-right-radius: 100%;
        background: darkmagenta;
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .card::after {
        content: '';
        width: 100px;
        height: 100px;
        border-top-right-radius: 100%;
        background: darkmagenta;
        z-index: -1;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .card p {
        font-size: 20px;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .profile img {
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
    }
    
    .profile h3 {
        font-size: 26px;
        color: darkmagenta;
        margin-bottom: 8px;
    }
    
    #slide {
        width: 100%;
        padding-right: 60px;
        box-sizing: border-box;
        position: absolute;
        /* background: green; */
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    
    .slidebar {
        width: 60px;
        height: 100%;
        padding: 15px 0;
        box-sizing: border-box;
        background: darkmagenta;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .slidebar img {
        width: 30px;
    }
    /* .up,
    .down {
        opacity: 0.5;
    } */
    
     ::selection {
        color: white;
        background: darkmagenta;
    }